# .net-6.0

./: EveroneAPI.sln  README.md
EveroneAPI/: EveroneAPI.csproj  EveroneAPI.sln  Program.cs  Startup.cs  appsettings.json
EveroneAPI/Comoon/: CudMethod.cs  ExcelHelper.cs  IHubContext.cs  IQRCode.cs  RaffQRCode.cs
EveroneAPI/ContextDB/: ContextDB.cs
EveroneAPI/ContextDB/Models/: Buy.cs  Demand.cs  UserInfo.cs  Wxuser.cs  shoping.cs
EveroneAPI/ContextDB/NvapVue/: MenuList.cs  Role.cs  User.cs
EveroneAPI/Controllers/: AlipayController.cs  FileUpController.cs  GetShopingController.cs  IDProveController.cs  LoginTestController.cs  QRCodeController.cs  SelectController.cs  SignaLRController.cs  UserController.cs  sendCodeController.cs
EveroneAPI/Filter/: TokenFilter.cs
EveroneAPI/Migrations/: 20200716080651_CreateOne.Designer.cs  20200716080651_CreateOne.cs  20201021064335_CreateDemand.Designer.cs  20201021064335_CreateDemand.cs  20201127052339_WXsupertea.Designer.cs  20201127052339_WXsupertea.cs  ContextDBsModelSnapshot.cs
EveroneAPI/Models/: OperateResult.cs  SelectParam.cs
EveroneAPI/Models/File/: OutPut.cs  QRCodes.cs  RetModel.cs  RetModels.cs
EveroneAPI/Models/User/: ReturnModel.cs  TokenType.cs  UserDto.cs  Userse.cs
EveroneAPI/Properties/: launchSettings.json
EveroneAPI/SignaIR/: MyHUB.cs
EveroneAPI/jwt/: ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs
EveroneAPI/test/: SelectOFFManagerRequest.cs
